*epubedit.txt*                  For Neovim >= 0.8.0                 *epubedit*

============================================================================== 
CONTENTS                                                         *epubedit-toc*

1. Introduction ........................................... |epubedit-intro|
2. Commands ............................................... |epubedit-commands|
3. Configuration .......................................... |epubedit-config|
4. Health Check ........................................... |epubedit-health|
5. Neo-tree Source ........................................ |epubedit-neotree|

==============================================================================
1. Introduction                                                   *epubedit-intro*

epubedit.nvim lets you unpack an EPUB archive into a managed workspace,
edit key assets (OPF, NCX, HTML/XHTML, CSS) inside Neovim buffers, and repack
the archive without leaving the editor. Workspaces live in a temporary
directory by default and are cleaned up automatically after saving.

Requirements~
  - Neovim 0.8.0 or newer
  - System `zip` and `unzip` binaries (paths configurable via |epubedit-config|)
  - Optional: `nvim-neo-tree/neo-tree.nvim` for the OPF neo-tree source

==============================================================================
2. Commands                                                    *epubedit-commands*

:EpubEditOpen [path]~
    Unpack an EPUB into a workspace. When `path` is omitted, you are prompted
    for a file. The OPF and nearby HTML/XHTML, CSS, and NCX assets live inside
    the workspace directory so you can open them with your preferred workflow.
    The plugin temporarily switches |:pwd| to the workspace and restores your
    previous directory when the session ends.

:EpubEditSave [path]~
    Repack the active workspace. Provide `path` to write a copy to a new file;
    otherwise the source EPUB is replaced (with confirmation unless
    `prompt_overwrite` is disabled). The command aborts if any tracked buffers
    have unsaved changes.

==============================================================================
3. Configuration                                                *epubedit-config*

Use |lua| to configure the plugin:

>lua
    require("epubedit").setup({
      zip_bin = "zip",            -- override the `zip` binary
      unzip_bin = "unzip",        -- override the `unzip` binary
      workspace_root = nil,       -- directory for unpacked workspaces
      preserve_workspace = false, -- keep workspaces after saving
      prompt_overwrite = true,    -- confirm before replacing the source EPUB
      neo_tree = {
        media_order = {
          "application/xhtml+xml",
          "text/html",
          "text/css",
          "application/x-dtbncx+xml",
        },
      },
    })
<

`workspace_root` defaults to the OS temporary directory. When set, epubedit.nvim
creates unique sub-directories inside the provided path. Set
`preserve_workspace = true` to keep workspaces around for manual inspection.
Use the `neo_tree` table to tweak how manifest resources are grouped inside the
neo-tree source (see |epubedit-neotree|). `group_order` controls section order
while `group_labels` lets you rename the headings.

==============================================================================
4. Health Check                                                 *epubedit-health*

Run `:checkhealth epubedit` to verify:
  - The configured `zip`/`unzip` binaries are executable.
  - `workspace_root` (when provided) is accessible.
  - Core dependencies are available for the current session (including the
    bundled OPF parser).

Failed checks include suggestions for overriding binary paths via
`require("epubedit").setup()`.

==============================================================================
5. Neo-tree Source                                              *epubedit-neotree*

Install |neo-tree.nvim| alongside epubedit to browse the OPF manifest/spine
without leaving your navigation pane. Add the `epubedit` source to your
`require("neo-tree").setup()` call:

>lua
    require("neo-tree").setup({
      sources = { "filesystem", "buffers", "git_status", "epubedit" },
      default_source = "filesystem",
      epubedit = {
        window = { position = "right" },
      },
    })
<

After running |:EpubEditOpen|, epubedit automatically opens Neo-tree’s
`epubedit` source (when neo-tree is installed and the source is listed in
|neo-tree-setup|) so the OPF spine appears first, followed by manifest resources
grouped by media type. You can still run
`:Neotree source=epubedit` or use the source selector if you close it manually.
The pane refreshes automatically after `:EpubEditOpen`, `:EpubEditSave`, or
session cleanup, and it closes again after saving/cleanup so stale workspaces do
not linger. Renaming or moving files through the `epubedit` source keeps
`content.opf` updated and immediately refreshes the tree so hrefs stay in sync.
Path prompts show the OPF root (for example `OEBPS/`) but only the portion
after that root is editable, which prevents accidental moves outside the EPUB
workspace. When no
workspace is active or if the OPF cannot be parsed, the source renders a
placeholder message. Grouping mirrors Sigil’s “Text / Styles / Images / Fonts /
Audio / Video / Misc” structure; adjust labels or ordering by overriding
|epubedit-config| `neo_tree.group_labels` / `neo_tree.group_order`.

============================================================================== 
vim:tw=78:ts=8:ft=help:norl:
